body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 250px 1fr 1fr 1fr;
  margin: 0;
  grid-template-areas:
  "headernav headernav headernav headernav"
  "navh1 navh1 . .";


}

header{
  height: 9em;
  padding-bottom: 1em;
  background-color: #FFE4C4;
  height: 100%;
}

header nav{
  text-align: center;
  grid-area: headernav;
}

header nav h1{
  margin-top: 0;
  padding-top: 1em;
  grid-area: navh1;
}

header nav > ul{
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;
}

header nav > ul a{
  color: #000000;
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
}

main{
  margin-left: 0.5em;
  margin-right: 0.5em;
}

main form{
  height: 3em;
  padding-top: 1em;
  grid-area: form;
}

main img{
  max-width: 25em;
  width: 100%;
}

article{
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-area: article;
}

article p{
  margin: 0 auto;
  width: 40%;
}
 
